const bfs = (그래프, 처음방문) => {
  const 방문횟수 = new Set();
  const 큐 = [처음방문];
  방문횟수.add(처음방문);

  while (큐.length > 0) {
    const 정점 = 큐.shift();
    console.log(정점);

    // 방문 처리
    for (let 인접노드 of 그래프[정점]) {
      if (!방문횟수.has(인접노드)) {
        방문횟수.add(인접노드);
        큐.push(인접노드);
      }
    }
  }
}

const 그래프 = [
  [1, 2],       // 0번 노드는 1, 2와 연결
  [0, 3, 4],    // 1번 노드는 0, 3, 4와 연결
  [0, 5, 6],    // 2번 노드는 0, 5, 6과 연결
  [1],          // 3번 노드는 1과 연결
  [1, 7],       // 4번 노드는 1, 7과 연결
  [2],          // 5번 노드는 2와 연결
  [2],          // 6번 노드는 2와 연결
  [4]           // 7번 노드는 4와 연결
];

const 처음방문 = 0;  // 시작 노드
bfs(그래프, 처음방문)